// Navigation Styles here

.container {
    #nav-content {
        margin-top: 25px;
        height: 50px;
        display: flex;
        justify-content: space-between;
        h1 {
            display: flex;
            font-size: 5rem;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 33%;
            a {
                text-decoration: none;
                font-size: 1.6rem;
                color: black;
            }
        }
    }
    p {
        font-size: 1.6rem;
    }  
    hr {
        border-top: 2px dashed;
        color: lightgrey;
    } 
}